name: Build and Deploy

on:
    push:
        branches:
            - main
jobs:
    e2e:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - uses: actions/setup-node@v1 #this installs node and npm for us
              with:
                  node-version: '14.x'
            - name: E2E
              run: |
                  npm ci
                  npm run cy:ci
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Log
              run: |
                  echo GITHUB_ACTOR: ${GITHUB_ACTOR}
                  echo GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}
                  echo REPOSITORY_PATH : ${REPOSITORY_PATH}
            - name: Checkout
              uses: actions/checkout@v2
            - uses: actions/setup-node@v1 #this installs node and npm for us
              with:
                  node-version: '14.x'
            - name: Build
              run: |
                  npm ci
                  npm run lint
                  npm run prettier:check
                  npm run cy:ci
                  npm run sitemap:generate
                  npm run build
            - name: Add server config
              env:
                  stagingDir: 'dist/street-fighter-moves'
              run: |
                  cp server-config/.htaccess $stagingDir
                  mv sitemap.xml $stagingDir
            - name: Setup
              run: sudo apt-get install lftp
            - name: Upload ftp
              env:
                  localDir: './dist/street-fighter-moves'
                  remoteDir: 'street-fighter-moves'
              run:
                  lftp ${{ secrets.FTP_SERVER }}
                  -u ${{ secrets.FTP_USERNAME }},${{ secrets.FTP_PASSWORD }}
                  -e "rm -r $remoteDir; mirror -R $localDir $remoteDir"
